# SmartBourseKalantari2Code

./: build.gradle
app/: build.gradle
app/src/androidTest/java/javial/brain/game/com/smartboursekalantaricode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/javial/brain/game/com/smartboursekalantaricode/: InfoActivity.java  MainActivity.java
app/src/main/java/javial/brain/game/com/smartboursekalantaricode/_interface/: MyEvents.java
app/src/main/java/javial/brain/game/com/smartboursekalantaricode/adapter/: Movie_Custom_Adapter.java
app/src/main/java/javial/brain/game/com/smartboursekalantaricode/model/: MovieDetailModel.java  MovieListModel.java  RatingsModel.java
app/src/main/res/layout/: activity_main.xml  movie_info_item.xml  movie_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/javial/brain/game/com/smartboursekalantaricode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
