<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_8sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_poster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:contentDescription="@string/todo"
                android:src="@mipmap/poster1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_imdbID"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="tt0372784"
                android:textColor="#665D5D"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toTopOf="@+id/guideline3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="@+id/guideline9" />

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="Movie"
                android:textColor="#665D5D"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toTopOf="@+id/guideline4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="@+id/guideline3" />

            <TextView
                android:id="@+id/tv_year"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="2005"
                android:textColor="#665D5D"

                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toTopOf="@+id/guideline5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="@+id/guideline4" />

            <TextView
                android:id="@+id/tv_Title"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:text="Batman Begins"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/guideline6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="@+id/guideline5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.32" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.25" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.45" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.65" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.95" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#000000"
                    android:text="Movie Details"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2.5"
                    android:layout_height="wrap_content"
                    android:text="Rated"
                    android:gravity="start"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:textSize="@dimen/_12sdp"/>

                <TextView
                    android:id="@+id/tv_Rated"
                    android:layout_width="0dp"
                    android:layout_weight="7.5"
                    android:layout_height="wrap_content"
                    android:text="ssss"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:textSize="@dimen/_12sdp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2.5"
                    android:layout_height="wrap_content"
                    android:text="Released"
                    android:gravity="start"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:textSize="@dimen/_12sdp"/>

                <TextView
                    android:id="@+id/tv_Released"
                    android:layout_width="0dp"
                    android:layout_weight="7.5"
                    android:layout_height="wrap_content"
                    android:text="ssss"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:textSize="@dimen/_12sdp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2.5"
                    android:layout_height="wrap_content"
                    android:text="Runtime"
                    android:gravity="start"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:textSize="@dimen/_12sdp"/>

                <TextView
                    android:id="@+id/tv_Runtime"
                    android:layout_width="0dp"
                    android:layout_weight="7.5"
                    android:layout_height="wrap_content"
                    android:text="ssss"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:textSize="@dimen/_12sdp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2.5"
                    android:layout_height="wrap_content"
                    android:text="Genre"
                    android:gravity="start"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:textSize="@dimen/_12sdp"/>

                <TextView
                    android:id="@+id/tv_Genre"
                    android:layout_width="0dp"
                    android:layout_weight="7.5"
                    android:layout_height="wrap_content"
                    android:text="ssss"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:textSize="@dimen/_12sdp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2.5"
                    android:layout_height="wrap_content"
                    android:text="Director"
                    android:gravity="start"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:textSize="@dimen/_12sdp"/>

                <TextView
                    android:id="@+id/tv_Director"
                    android:layout_width="0dp"
                    android:layout_weight="7.5"
                    android:layout_height="wrap_content"
                    android:text="ssss"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:textSize="@dimen/_12sdp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2.5"
                    android:layout_height="wrap_content"
                    android:text="Writer"
                    android:gravity="start"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:textSize="@dimen/_12sdp"/>

                <TextView
                    android:id="@+id/tv_Writer"
                    android:layout_width="0dp"
                    android:layout_weight="7.5"
                    android:layout_height="wrap_content"
                    android:text="ssss"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:textSize="@dimen/_12sdp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2.5"
                    android:layout_height="wrap_content"
                    android:text="Actors"
                    android:gravity="start"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:textSize="@dimen/_12sdp"/>

                <TextView
                    android:id="@+id/tv_Actors"
                    android:layout_width="0dp"
                    android:layout_weight="7.5"
                    android:layout_height="wrap_content"
                    android:text="ssss"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:textSize="@dimen/_12sdp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2.5"
                    android:layout_height="wrap_content"
                    android:text="Plot"
                    android:gravity="start"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:textSize="@dimen/_12sdp"/>

                <TextView
                    android:id="@+id/tv_Plot"
                    android:layout_width="0dp"
                    android:layout_weight="7.5"
                    android:layout_height="wrap_content"
                    android:text="ssss"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:textSize="@dimen/_12sdp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2.5"
                    android:layout_height="wrap_content"
                    android:text="Language"
                    android:gravity="start"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:textSize="@dimen/_12sdp"/>

                <TextView
                    android:id="@+id/tv_Language"
                    android:layout_width="0dp"
                    android:layout_weight="7.5"
                    android:layout_height="wrap_content"
                    android:text="ssss"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:textSize="@dimen/_12sdp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2.5"
                    android:layout_height="wrap_content"
                    android:text="Country"
                    android:gravity="start"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:textSize="@dimen/_12sdp"/>

                <TextView
                    android:id="@+id/tv_Country"
                    android:layout_width="0dp"
                    android:layout_weight="7.5"
                    android:layout_height="wrap_content"
                    android:text="ssss"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:textSize="@dimen/_12sdp"/>
            </LinearLayout>


            <!-- Rating -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:rotation="270"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/arrow2"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2.5"
                    android:layout_height="wrap_content"
                    android:text="Ratings"
                    android:gravity="start"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:textSize="@dimen/_12sdp"/>

                <TextView
                    android:id="@+id/tv_Ratings"
                    android:layout_width="0dp"
                    android:layout_weight="7.5"
                    android:layout_height="wrap_content"
                    android:text="[...]"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:textAlignment="textEnd"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:textSize="@dimen/_12sdp"/>
            </LinearLayout>

            <!--Rating 1-->
            <TextView
                android:id="@+id/rating1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0 :"
                android:visibility="gone"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/_16sdp"
                />
            <LinearLayout
                android:id="@+id/lay_ratingS1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2.5"
                    android:layout_height="wrap_content"
                    android:text="Source"
                    android:gravity="start"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginStart="@dimen/_24sdp"
                    android:textSize="@dimen/_12sdp"/>

                <TextView
                    android:id="@+id/tv_Source1"
                    android:layout_width="0dp"
                    android:layout_weight="7.5"
                    android:layout_height="wrap_content"
                    android:text="ssss"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:textSize="@dimen/_12sdp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay_ratingV1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2.5"
                    android:layout_height="wrap_content"
                    android:text="Value"
                    android:gravity="start"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginStart="@dimen/_24sdp"
                    android:textSize="@dimen/_12sdp"/>

                <TextView
                    android:id="@+id/tv_Value1"
                    android:layout_width="0dp"
                    android:layout_weight="7.5"
                    android:layout_height="wrap_content"
                    android:text="ssss"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:textSize="@dimen/_12sdp"/>
            </LinearLayout>

            <!-- Rating 2-->
            <TextView
                android:id="@+id/rating2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1 :"
                android:visibility="gone"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/_16sdp"
                />
            <LinearLayout
                android:id="@+id/lay_ratingS2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2.5"
                    android:layout_height="wrap_content"
                    android:text="Source"
                    android:gravity="start"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginStart="@dimen/_24sdp"
                    android:textSize="@dimen/_12sdp"/>

                <TextView
                    android:id="@+id/tv_Source2"
                    android:layout_width="0dp"
                    android:layout_weight="7.5"
                    android:layout_height="wrap_content"
                    android:text="ssss"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:textSize="@dimen/_12sdp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay_ratingV2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2.5"
                    android:layout_height="wrap_content"
                    android:text="Value"
                    android:gravity="start"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginStart="@dimen/_24sdp"
                    android:textSize="@dimen/_12sdp"/>

                <TextView
                    android:id="@+id/tv_Value2"
                    android:layout_width="0dp"
                    android:layout_weight="7.5"
                    android:layout_height="wrap_content"
                    android:text="ssss"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:textSize="@dimen/_12sdp"/>
            </LinearLayout>

            <!-- Ratinh 2-->
            <TextView
                android:id="@+id/rating3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="2 :"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/_16sdp"
                />
            <LinearLayout
                android:id="@+id/lay_ratingS3"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2.5"
                    android:layout_height="wrap_content"
                    android:text="Source"
                    android:gravity="start"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginStart="@dimen/_24sdp"
                    android:textSize="@dimen/_12sdp"/>

                <TextView
                    android:id="@+id/tv_Source3"
                    android:layout_width="0dp"
                    android:layout_weight="7.5"
                    android:layout_height="wrap_content"
                    android:text="ssss"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:textSize="@dimen/_12sdp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay_ratingV3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2.5"
                    android:layout_height="wrap_content"
                    android:text="Value"
                    android:gravity="start"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginStart="@dimen/_24sdp"
                    android:textSize="@dimen/_12sdp"/>

                <TextView
                    android:id="@+id/tv_Value3"
                    android:layout_width="0dp"
                    android:layout_weight="7.5"
                    android:layout_height="wrap_content"
                    android:text="ssss"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:textSize="@dimen/_12sdp"/>
            </LinearLayout>

            <!--finish Rating -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000"
                android:text="DISK Details"
                android:textColor="#FFFFFF"
                android:gravity="center"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2.5"
                    android:layout_height="wrap_content"
                    android:text="Awards"
                    android:gravity="start"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:textSize="@dimen/_12sdp"/>

                <TextView
                    android:id="@+id/tv_Awards"
                    android:layout_width="0dp"
                    android:layout_weight="7.5"
                    android:layout_height="wrap_content"
                    android:text="ssss"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:textSize="@dimen/_12sdp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2.5"
                    android:layout_height="wrap_content"
                    android:text="Metascore"
                    android:gravity="start"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:textSize="@dimen/_12sdp"/>

                <TextView
                    android:id="@+id/tv_Metascore"
                    android:layout_width="0dp"
                    android:layout_weight="7.5"
                    android:layout_height="wrap_content"
                    android:text="ssss"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:textSize="@dimen/_12sdp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2.5"
                    android:layout_height="wrap_content"
                    android:text="imdbRating"
                    android:gravity="start"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:textSize="@dimen/_12sdp"/>

                <TextView
                    android:id="@+id/tv_imdbRating"
                    android:layout_width="0dp"
                    android:layout_weight="7.5"
                    android:layout_height="wrap_content"
                    android:text="ssss"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:textSize="@dimen/_12sdp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2.5"
                    android:layout_height="wrap_content"
                    android:text="imdbVotes"
                    android:gravity="start"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:textSize="@dimen/_12sdp"/>

                <TextView
                    android:id="@+id/tv_imdbVotes"
                    android:layout_width="0dp"
                    android:layout_weight="7.5"
                    android:layout_height="wrap_content"
                    android:text="ssss"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:textSize="@dimen/_12sdp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2.5"
                    android:layout_height="wrap_content"
                    android:text="DVD"
                    android:gravity="start"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:textSize="@dimen/_12sdp"/>

                <TextView
                    android:id="@+id/tv_DVD"
                    android:layout_width="0dp"
                    android:layout_weight="7.5"
                    android:layout_height="wrap_content"
                    android:text="ssss"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:textSize="@dimen/_12sdp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2.5"
                    android:layout_height="wrap_content"
                    android:text="BoxOffice"
                    android:gravity="start"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:textSize="@dimen/_12sdp"/>

                <TextView
                    android:id="@+id/tv_BoxOffice"
                    android:layout_width="0dp"
                    android:layout_weight="7.5"
                    android:layout_height="wrap_content"
                    android:text="ssss"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:textSize="@dimen/_12sdp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2.5"
                    android:layout_height="wrap_content"
                    android:text="Production"
                    android:gravity="start"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:textSize="@dimen/_12sdp"/>

                <TextView
                    android:id="@+id/tv_Production"
                    android:layout_width="0dp"
                    android:layout_weight="7.5"
                    android:layout_height="wrap_content"
                    android:text="ssss"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:textSize="@dimen/_12sdp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2.5"
                    android:layout_height="wrap_content"
                    android:text="Website"
                    android:gravity="start"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:textSize="@dimen/_12sdp"/>

                <TextView
                    android:id="@+id/tv_Website"
                    android:layout_width="0dp"
                    android:layout_weight="7.5"
                    android:layout_height="wrap_content"
                    android:text="ssss"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:textSize="@dimen/_12sdp"/>
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2.5"
                    android:layout_height="wrap_content"
                    android:text="Response"
                    android:gravity="start"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:textSize="@dimen/_12sdp"/>

                <TextView
                    android:id="@+id/tv_Response"
                    android:layout_width="0dp"
                    android:layout_weight="7.5"
                    android:layout_height="wrap_content"
                    android:text="ssss"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:textSize="@dimen/_12sdp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
